<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rXB-si-b2F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u5d-sA-rAH">
            <objects>
                <viewController id="mfq-hM-Mq0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6C-xb-Ui2"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvv-Sy-2Th"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gns-KY-0dy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcD-hm-GeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI2-Of-yAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="354"/>
        </scene>
        <!--Home Splash-->
        <scene sceneID="xJq-x7-2QS">
            <objects>
                <viewController title="Home Splash" id="txF-Wp-uCo" customClass="HomeSplashViewController" customModule="HooferSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSz-q1-Ook"/>
                        <viewControllerLayoutGuide type="bottom" id="qih-ac-Hml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5X-Bq-Jeq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-BV-cxu">
                                <rect key="frame" x="279" y="356" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-Wb-PkM">
                                <rect key="frame" x="198" y="163" width="205" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-xW-391">
                                <rect key="frame" x="280" y="397" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-72-lGG">
                                <rect key="frame" x="161" y="230" width="279" height="87"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kq-xW-391" firstAttribute="top" secondItem="NL0-BV-cxu" secondAttribute="bottom" constant="20" id="05S-s3-wML"/>
                            <constraint firstItem="6P6-72-lGG" firstAttribute="centerX" secondItem="c5X-Bq-Jeq" secondAttribute="centerX" constant="0.5" id="3oS-bJ-aJi"/>
                            <constraint firstItem="6P6-72-lGG" firstAttribute="top" secondItem="MPb-Wb-PkM" secondAttribute="bottom" constant="46" id="5iX-ik-XKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6P6-72-lGG" secondAttribute="trailing" constant="140" id="IPa-AW-PsG"/>
                            <constraint firstItem="MPb-Wb-PkM" firstAttribute="leading" secondItem="c5X-Bq-Jeq" secondAttribute="leadingMargin" constant="178" id="TAG-26-ZTI"/>
                            <constraint firstItem="qih-ac-Hml" firstAttribute="top" secondItem="8kq-xW-391" secondAttribute="bottom" constant="133" id="Xj6-rF-TKJ"/>
                            <constraint firstItem="NL0-BV-cxu" firstAttribute="centerX" secondItem="6P6-72-lGG" secondAttribute="centerX" constant="0.5" id="ZVg-eA-dO0"/>
                            <constraint firstItem="6P6-72-lGG" firstAttribute="leading" secondItem="c5X-Bq-Jeq" secondAttribute="leadingMargin" constant="141" id="dAt-DF-SdP"/>
                            <constraint firstItem="MPb-Wb-PkM" firstAttribute="top" secondItem="DSz-q1-Ook" secondAttribute="bottom" constant="99" id="hyM-b9-gEW"/>
                            <constraint firstItem="8kq-xW-391" firstAttribute="centerX" secondItem="NL0-BV-cxu" secondAttribute="centerX" id="p6I-Wz-DoF"/>
                            <constraint firstItem="NL0-BV-cxu" firstAttribute="top" secondItem="6P6-72-lGG" secondAttribute="bottom" constant="39" id="pPs-JY-fOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lvg-VP-W4Q">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="XJh-s9-VQJ">
                            <connections>
                                <segue destination="Vcm-Pu-eDG" kind="show" id="JdT-Gm-09q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Wind" destination="8kq-xW-391" id="UJU-fX-6Dj"/>
                        <outlet property="condition" destination="MPb-Wb-PkM" id="gHN-kA-j0c"/>
                        <outlet property="icon" destination="6P6-72-lGG" id="uMb-Nn-Xni"/>
                        <outlet property="temp" destination="NL0-BV-cxu" id="VBH-JW-NN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWj-ww-j3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T8y-Ld-3q9">
            <objects>
                <viewController id="HJf-O1-bXe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joi-st-1Wy"/>
                        <viewControllerLayoutGuide type="bottom" id="fYe-IB-wTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mei-dU-nCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n9-Xb-ce0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QjA-b1-fTF">
            <objects>
                <viewController id="Vcm-Pu-eDG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usJ-Ba-zt6"/>
                        <viewControllerLayoutGuide type="bottom" id="huO-wd-cM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfh-fw-ape">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8If-Tw-0BR">
                                <rect key="frame" x="264" y="118" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="HJf-O1-bXe" kind="show" id="rNl-cH-ANy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY3-uP-EAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L4y-fv-cig">
            <objects>
                <tabBarController id="rXB-si-b2F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oTD-4s-bSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RxT-wn-s32" kind="relationship" relationship="viewControllers" id="lKn-cU-1zv"/>
                        <segue destination="05V-Ao-4jO" kind="relationship" relationship="viewControllers" id="7hx-xO-fR3"/>
                        <segue destination="yD6-xJ-V0n" kind="relationship" relationship="viewControllers" id="9Xn-5Z-wq0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxo-ne-wfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="24"/>
        </scene>
        <!--Home-->
        <scene sceneID="o1F-Ra-9xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxT-wn-s32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.png" id="NtI-5t-okR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2W-8g-edy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txF-Wp-uCo" kind="relationship" relationship="rootViewController" id="9hi-sr-zqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwO-v6-bkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-307"/>
        </scene>
        <!--GPS-->
        <scene sceneID="2Ui-sy-0f2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05V-Ao-4jO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GPS" image="gps.png" id="vMf-CF-nzG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPj-mw-tMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfq-hM-Mq0" kind="relationship" relationship="rootViewController" id="EnQ-Dm-cgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5n-Nt-Op1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0F-zW-E1b">
            <objects>
                <viewController id="q5F-iv-5cY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yE-gZ-AcU"/>
                        <viewControllerLayoutGuide type="bottom" id="0o2-X3-t8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4y-SP-lSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fG-Qi-CLz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Vcm-Pu-eDG" kind="show" identifier="signInFromStats" id="QLO-ei-8fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdc-qO-JLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1015"/>
        </scene>
        <!--stats-->
        <scene sceneID="ehD-Wi-pRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yD6-xJ-V0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="stats" image="stats.png" id="aiX-0h-EJ2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wn0-nv-Y1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5F-iv-5cY" kind="relationship" relationship="rootViewController" id="NrF-Qc-gJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5R-jH-3vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps.png" width="32" height="32"/>
        <image name="house.png" width="32" height="32"/>
        <image name="stats.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JdT-Gm-09q"/>
    </inferredMetricsTieBreakers>
</document>
